{
  "name": "angular-pouchdb",
  "description": "AngularJS wrapper for PouchDB",
  "main": "dist/angular-pouchdb.js",
  "scripts": {
    "annotate": "ng-annotate -a - > dist/angular-pouchdb.js",
    "prebuild": "rimraf dist && mkdirp dist",
    "build": "npm --silent run wrap | npm run annotate",
    "postbuild": "npm run uglify",
    "coveralls": "coveralls < test/coverage/lcov/lcov.info",
    "prepublish-repo": "npm run build",
    "publish-repo": "publish-repo",
    "pretest": "eslint angular-pouchdb.js karma.conf.js test/*.js",
    "test": "karma start",
    "watch": "karma start --autoWatch true --singleRun false",
    "wrap": "catw prefix.js angular-pouchdb.js suffix.js",
    "uglify": "uglifyjs dist/angular-pouchdb.js -mc > dist/angular-pouchdb.min.js",
    "presemantic-release": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-pouchdb/angular-pouchdb.git"
  },
  "keywords": [
    "angular",
    "pouchdb"
  ],
  "author": "Tom Vincent <npm@tlvince.com> (http://tlvince.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-pouchdb/angular-pouchdb/issues"
  },
  "homepage": "https://angular-pouchdb.github.io/angular-pouchdb/",
  "engines": {
    "node": ">=4 <5"
  },
  "dependencies": {
    "angular": ">=1 <2",
    "pouchdb-browser": "6.0.5"
  },
  "devDependencies": {
    "angular-mocks": ">=1 <2",
    "catw": "1.0.1",
    "coveralls": "2.11.4",
    "es5-shim": "4.1.13",
    "eslint": "0.24.1",
    "eslint-config-tlvince": "1.2.0",
    "eslint-plugin-jasmine": "1.4.0",
    "ghooks": "1.3.2",
    "jasmine-core": "2.3.4",
    "karma": "0.12.37",
    "karma-cli": "0.0.4",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.1.4",
    "mkdirp": "0.5.1",
    "ng-annotate": "0.14.1",
    "pouchdb": "6.0.5",
    "publish-repo": "2.0.3",
    "rimraf": "2.4.3",
    "semantic-release": "4.3.5",
    "tlvince-blob-shim": "1.0.0",
    "uglify-js": "2.4.24",
    "validate-commit-msg": "2.8.0"
  },
  "publishRepo": {
    "repository": {
      "url": "https://github.com/angular-pouchdb/bower-angular-pouchdb.git"
    },
    "artefacts": [
      "bower.json",
      "README.md",
      "dist/*"
    ],
    "author": "Angular PouchDB CI <angular-pouchdb-ci@tlvince.com>"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "pre-push": "npm test"
    }
  }
}
